[uwsgi]
chdir=/code/hello_example_project
module=hello_example_project.wsgi:application
env DJANGO_SETTINGS_MODULE=hello_example_project.settings
master=True
pidfile=/tmp/hello_example_project-master.pid
processes=5
uid=1000
gid=2000
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
# for file based socket:
#socket=/sock/django.sock
#for a web port socket:
socket=0.0.0.0:8001
chmod-socket = 777